{
  "compilerOptions": {
    "outDir": "build/dist",
    "baseUrl": ".",
    "target": "es5",
    "sourceMap": true,
    "rootDir": ".",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "lib": ["es7", "dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "downlevelIteration": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": [
    "node_modules",
    "build",
    "src/models/generated",
    "coverage",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest"
  ],
  "include": ["src"]
}
